{
  "name": "webprogramming",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SW-64/web-programming.git",
  "author": "SW-64 <ettjddns6@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
